# tracto-dto

./: .gitignore  README.md  pom.xml  release-note-eng.md  release-note.md
src/main/java/com/scribassu/tracto/dto/: DayDto.java  DepartmentDto.java  DepartmentsListDto.java  EducationForm.java  ExamPeriodEventDto.java  ExamPeriodEventListDto.java  ExamPeriodEventType.java  ExamPeriodMonthDto.java  ExtramuralEventDto.java  ExtramuralEventListDto.java  ExtramuralEventType.java  FullTimeLessonDto.java  FullTimeLessonListDto.java  GroupNumbersDto.java  GroupType.java  LessonTimeDto.java  LessonType.java  StudentGroupDto.java  TeacherDto.java  TeacherExamPeriodEventDto.java  TeacherExamPeriodEventListDto.java  TeacherExtramuralEventDto.java  TeacherExtramuralEventListDto.java  TeacherFullTimeLessonDto.java  TeacherFullTimeLessonListDto.java  TeacherListDto.java  TractoDtoApplication.java  WeekDay.java  WeekType.java
